NODE_ENV=local

PORT=3000
# Resend email service configuration
RESEND_API_KEY=

# Mercado Pago configuration
# You can get your access token from the Mercado Pago developer dashboard
MERCADO_PAGO_ACCESS_TOKEN=
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=

# PayPal configuration
# You can get your client ID and secret from the PayPal developer dashboard
PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# sandbox or live
PAYPAL_MODE=

# Next.js configuration
NEXT_PUBLIC_BASE_URL=