RESEND_API_KEY = 're_3pja3AHX_EHB4oGUenWgSV7qYj2kmvaWq'
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-936399762236640-020417-6bb44294fc8159fc593bb2f5f82a07f9-2251223028"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AYtCLER7-I-wo-J8FFj85qLrg-GJPFikumaqzMQpkOG7ZXdzLxtjWLFOymJ4OsyPtMecHZl2ae6Mt7ah"
PAYPAL_CLIENT_SECRET="EJPnwL-pA33gV1Xb6E3Czx2-EBuVUGeJHWBt3RVIngrsVeULpuXqfEeQqAzPqnlHXQp9s8umaZdd1Q6n"
PAYPAL_MODE="sandbox" # o live

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=YOUR_PUBLIC_KEY
NEXT_PUBLIC_BASE_URL=http://localhost:3000
