RESEND_API_KEY = 're_3pja3AHX_EHB4oGUenWgSV7qYj2kmvaWq'
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-936399762236640-020417-6bb44294fc8159fc593bb2f5f82a07f9-2251223028"
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=YOUR_PUBLIC_KEY
NEXT_PUBLIC_BASE_URL=http://localhost:3000
